# Automation-Test-Cases

./: .project  pom.xml
Test_Data/: .~lock.Book.xlsx#  Book.xlsx
src/test/java/com/kedar/tests/: Action_Events.java  AmazonPrime.java  BootStrap_Dropdown.java  Broken_Linkes.java  Checkboxes.java  Data_Driven_Tests.java  DropDowns.java  Git.java  Login_Test.java  New_test.java  Oc.java  Static_Tables.java  Table_Ops.java  Update.java  Wait_explicit.java  WaitsDemo.java  WindowLinks.java  X_path_locator.java
